VITE_CLOUDINARY_CLOUD_NAME=dhla5xcqb
VITE_CLOUDINARY_API_KEY=279752635239849
VITE_CLOUDINARY_API_SECRET=jXu9FlUNRYEJc8bxrwn4aU5K2NU
VITE_CLOUDINARY_UPLOAD_PRESET=ylexcxmk
VITE_CLOUDINARY_CV_PRESET=cv_preset	
VITE_CLOUDINARY_CATEGORY_PRESET=Category_images	
VITE_CLOUDINARY_THUMBNAILS_PRESET=thumbnails
VITE_CLOUDINARY_VIDEO_PRESET=videos
VITE_CLOUDINARY_ATTACHMENTS_PRESET=attachments
VITE_CLOUDINARY_COURSE_FILES_PRESET=courseFiles
